# Selenium 3 WebDriver/AppiumDriver Properties File

# Revisions
selenium.recvision=3.141.59
chrome.revision=2.46
safari.revision=12.0.3
gecko.revision=0.24.0

# Firefox Settings
gecko.driver.windows.path=../path/geckodriver-v0.24.0-win64/geckodriver.exe
geckodriver.linux.path=../path/geckodriver-v0.24.0-linux64/geckodriver
geckodriver.mac.path=../path/geckodriver-v0.24.0--macos/geckodriver

# Exception Messages
001=Invalid Login, please try again
002=Login failed, user not found
003=Password is not valid